Chile Decision Services - ACME/data/schema/acme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 	targetNamespace="http://cardif.bnpparibas.com/domain" xmlns="http://cardif.bnpparibas.com/domain" xmlns:if="http://cardif.bnpparibas.com/domain" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="decisionResponse" type="DecisionResponse"/>
	<xsd:element name="claim" type="Claim"/>
	

	
	<xsd:complexType name="Claim">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:long"/>
			<xsd:element name="number" type="xsd:string"/>
			<xsd:element name="date" type="xsd:date"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="DecisionResponse">
		<xsd:sequence>
			<xsd:element name="messages" type="xsd:string" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element name="status" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>