Claim Decision Services/data/schema/acme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 	targetNamespace="http://cardif.bnpparibas.com/domain" xmlns="http://cardif.bnpparibas.com/domain" xmlns:if="http://cardif.bnpparibas.com/domain" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="declaration" type="Declaration"/>
	<xsd:element name="decisionResponse" type="DecisionResponse"/>

	<xsd:complexType name="Declaration">
		<xsd:sequence>
			<xsd:element name="declarationStatus" type="DeclarationStatus" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element name="declarationHistory" type="DeclarationHistory" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element name="claim" type="Claim" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element name="id" type="xsd:int"></xsd:element>
			<xsd:element name="claimantName" type="xsd:string" minOccurs="0"> </xsd:element>
			<xsd:element name="date" type="xsd:date" minOccurs="0"></xsd:element>			<xsd:element name="claimantSameAsVictim" type="xsd:boolean"></xsd:element>
			<xsd:element name="ocurrenceTimeProvided" type="xsd:boolean"></xsd:element>
			<xsd:element name="documentNumber" type="xsd:string" minOccurs="0"></xsd:element>	
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="DeclarationStatus">
		<xsd:sequence>
			<xsd:element name="new" type="xsd:string"/>
			<xsd:element name="declared" type="xsd:string"/>
			<xsd:element name="rejected" type="xsd:string"/>
			<xsd:element name="accepted" type="xsd:string"/>
			<xsd:element name="pending" type="xsd:string"/>
			</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DeclarationHistory">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:long" />
			<xsd:element name="date" type="xsd:date" />
			<xsd:element name="reason" type="xsd:string" />
			<xsd:element name="event" type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Claim">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:long"/>
			<xsd:element name="number" type="xsd:string"/>
			<xsd:element name="date" type="xsd:date"/>
			<xsd:element name="ocurrenceDate" type="xsd:date"/>
			<xsd:element name="amount" type="xsd:decimal"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="DecisionResponse">
		<xsd:sequence>
			<xsd:element name="messages" type="xsd:string" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element name="status" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>